ttd.proto

syntax = "proto3";

service ttd {
  rpc SyncTime(SyncRequest) returns (SyncResponse) {}
  rpc StartElection(ElectionMessage) returns (ElectionResult) {}
  rpc SendInfo(InfoMessage) returns (InfoResponse) {}
  rpc GetBoardState(BoardRequest) returns (BoardResponse) {}
  rpc SetSymbol (SetSymbolRequest) returns (SetSymbolResponse) {}
}

message ElectionMessage {
  int32 sender_id = 1;
  int32 election_id = 2;
}

message ElectionResult {
  int32 leader_id = 1;
  bool success = 2;
}

message SyncRequest {}

message SyncResponse {
    int64 server_timestamp = 1;
}

message BoardRequest {}

message BoardResponse {
  string board_state = 1;
}

message SetSymbolRequest {
  int32 player_id = 1;
  int32 cell_id = 2;
  string symbol = 3;
}

message SetSymbolResponse {
  bool success = 1;
}

message InfoMessage {
  string message = 1;
}

message InfoResponse {
  bool received = 1;
}