ttd.proto

syntax = "proto3";

service ttd {
  rpc GetTime(TimeRequest) returns (TimeResponse) {}
  rpc GetBoardState(BoardRequest) returns (BoardResponse) {}
  rpc SetSymbol (SetSymbolRequest) returns (SetSymbolResponse) {}
}

message TimeRequest {}


message TimeResponse {
  double current_time = 1;
}

message BoardRequest {}

message BoardResponse {
  string timestamp = 1;
  int32 cell_id = 2;
}

message SetSymbolRequest {
  int32 player_id = 1;
  int32 cell_id = 2;
  int32 symbol = 3;
}

message SetSymbolResponse {
  bool success = 1;
}